<!DOCTYPE html>
<html lang="en" style="scrollbar-gutter: stable">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Snapshot</title>
    <script type="module" crossorigin src="/assets/index.ba290a89.js"></script>
    <link rel="stylesheet" href="/assets/index.b45a5717.css">
  </head>
  <body>
    <div id="app"></div>
    <div id="modal" />
    
  </body>
</html>
