<!DOCTYPE html>
<html lang="en" style="scrollbar-gutter: stable">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Snapshot</title>
    <script type="module" crossorigin src="./assets/index.94e7f33d.js"></script>
    <link rel="stylesheet" href="./assets/index.e234f26d.css">
  </head>
  <body>
    <div id="app"></div>
    <div id="modal" />
    
  </body>
</html>
